<Project>
  <PropertyGroup>
    <IconFontFile>FluentSystemIcons-Regular.ttf</IconFontFile>
    <IconFontAlias>FluentIcons</IconFontAlias>
    <IconFontClass>FluentIconsRegular</IconFontClass>
    <IconFontNamespace>IconFont.Maui.FluentIcons</IconFontNamespace>
  </PropertyGroup>

  <!-- Multi-font support: define one or more IconFontDefinition items. -->
  <ItemGroup>
    <IconFontDefinition Include="Resources/Fonts/FluentSystemIcons-Regular.ttf">
      <FontAlias>FluentIcons</FontAlias>
      <FontClass>FluentIconsRegular</FontClass>
      <FontNamespace>IconFont.Maui.FluentIcons</FontNamespace>
    </IconFontDefinition>
    <IconFontDefinition Include="Resources/Fonts/FluentSystemIcons-Filled.ttf">
      <FontAlias>FluentIconsFilled</FontAlias>
      <FontClass>FluentIconsFilled</FontClass>
      <FontNamespace>IconFont.Maui.FluentIcons</FontNamespace>
    </IconFontDefinition>
    <IconFontDefinition Include="Resources/Fonts/FluentSystemIcons-Light.ttf">
      <FontAlias>FluentIconsLight</FontAlias>
      <FontClass>FluentIconsLight</FontClass>
      <FontNamespace>IconFont.Maui.FluentIcons</FontNamespace>
    </IconFontDefinition>
    <IconFontDefinition Include="Resources/Fonts/FluentSystemIcons-Resizable.ttf">
      <FontAlias>FluentIconsResizable</FontAlias>
      <FontClass>FluentIconsResizable</FontClass>
      <FontNamespace>IconFont.Maui.FluentIcons</FontNamespace>
    </IconFontDefinition>
  </ItemGroup>
</Project>
