# IconFont.Maui.FluentIcons

./: IconFont.Maui.FluentIcons.sln  README.md
.github/workflows/: ci.yml  release.yml
samples/IconFont.Maui.FluentIcons.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilledIconsPage.xaml  FilledIconsPage.xaml.cs  IconFont.Maui.FluentIcons.Sample.csproj  LightIconsPage.xaml  LightIconsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegularIconsPage.xaml  RegularIconsPage.xaml.cs  ResizableIconsPage.xaml  ResizableIconsPage.xaml.cs  nuget.config
samples/IconFont.Maui.FluentIcons.Sample/Resources/Styles/: Styles.xaml
samples/IconFont.Maui.FluentIcons.Sample/ViewModels/: IconsViewModel.cs
src/IconFont.Maui.FluentIcons/: FluentIcons.cs  FluentIconsFilled.cs  FluentIconsInitializer.cs  FluentIconsLight.cs  FluentIconsResizable.cs  IconFont.Maui.FluentIcons.csproj  IconFont.props
src/IconFont.Maui.FluentIcons.SourceGenerator/: FluentGlyphGenerator.cs
src/IconFont.Maui.FluentIcons/Hosting/: FluentIconsBuilderExtensions.cs
src/IconFont.Maui.FluentIcons/buildTransitive/: IconFont.Maui.FluentIcons.targets
tests/IconFont.Maui.FluentIcons.IntegrationTests/: BuildTests.cs
tests/IconFont.Maui.FluentIcons.SourceGenerator.Tests/: GeneratorTests.cs  IconFont.Maui.FluentIcons.SourceGenerator.Tests.csproj
